src/UgrMemcached.proto

package ugrmemcached;
/*
 *  Copyright (c) CERN 2013
 *
 *  Copyright (c) Members of the EMI Collaboration. 2011-2013
 *  See  http://www.eu-emi.eu/partners for details on the copyright
 *  holders.
 *
 *  Licensed under the Apache License, Version 2.0
 *  See the LICENSE file for further information
 * 
 */


message SerialUgrfileInfo {

    required int32 unixflags = 1;
    required int64 size = 2;
    required string owner = 3;
    required string group = 4;

    required int64 atime = 5;
    required int64 mtime = 6;
    required int64 ctime = 7;

    repeated int32 pluginids = 8;
}


message SerialUgrSubdir {
    required string name = 1;
}
message SerialUgrReplica {

    required string name = 1;
    required string location = 2;
    required float latitude = 3;
    required float longitude = 4;

    required int32 pluginid = 5;
}



message SerialUgrSubdirs {

    repeated SerialUgrSubdir subdirs = 1;

}

message SerialUgrReplicas {

    repeated SerialUgrReplica replicas = 1;

}





message SerialEndpointStatus {

    required int32 state = 1;

    required int32 latency_ms = 2;
    
    required int32 errcode = 3;
    
    required int64 lastcheck = 4;


}